<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <link rel="stylesheet" href="./game.css">
    <link rel="stylesheet" href="../styles/reset.css">
    <title>GamePage</title>
</head>
<body>
    <header>
        <button id="logout" class="logout">logout</button>
    </header>
    <h1>welcome to snake</h1>

    <script type="module" src="game.js"></script>
</body>
</html>